{
  "header": {
    "comment": "eric tasks file for project firstui",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-04-29, 09:29:36"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1651133269.3794959,
      "type": 2,
      "uid": "{3e0dbbfd-7464-4668-99cc-a7209b266577}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\gitcode\\Python_learning\\qt\\ch1\\Ui_doublespinbox.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1651195773.8766415,
      "type": 2,
      "uid": "{5d524a7a-8776-4572-aeb5-6aad289f10ce}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\gitcode\\Python_learning\\qt\\ch1\\Ui_add_resource.py"
    }
  ]
}