{
  "header": {
    "comment": "eric tasks file for project firstui",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-04-30, 21:13:09"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1651322401.4847023,
      "type": 2,
      "uid": "{f155b808-ff4f-4505-8571-ff52a50f3a69}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\gitcode\\Python_learning\\qt\\ch1\\Ui_doublespinbox.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1651322401.5127053,
      "type": 2,
      "uid": "{bb3a9884-4180-485d-8d59-3fd23a5870b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\gitcode\\Python_learning\\qt\\ch1\\Ui_add_resource.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1651324386.5232685,
      "type": 2,
      "uid": "{e3985497-2576-4c94-a0ac-33b750bdc2fe}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\gitcode\\Python_learning\\qt\\ch4\\Ui_status_bar1.py"
    }
  ]
}